"""
1. 리스트N 인덱스 순서에 따라 [부분합 리스트]를 만든다.
2. 리스트M의 구간에 따라 [부분합 리스트] 항목을 빼준다.
3. 2번을 하려면 [부분합 리스트]의 첫번째 인덱스에 N리스트의 처음이 들어가야되서
   --> 애초에 시작할 때 N리스트 처음에 0을 넣ㅇ주고 시작한다.
"""

N = [15, 2, 58, 47, 1, 89, 457, 65, 23, 11]
M = [[1,3], [2,5], [1,1], [5,6]]

N = [0] + N
p_sum = [0] * len(N)
s_sum = []
for i in range(1, len(N)):
    p_sum[i] = p_sum[i-1] + N[i]
for i, j in M:
    s_sum.append(p_sum[j] - p_sum[i-1])
print(s_sum)