"""
<문제 조건>
1. 학생 번호는 체격순
2. 전체 학생 수 2~n명
3. 옷 없는 학생 배열: lost / 여벌 학생 배열: reserve ==> 둘 다 중복번호 없음
4. 여벌 학생만 빌려주기 가능 ==> 1개만 있으면 빌려주지 못함
5. 여벌 학생도 도난당할 수 있음 ==> 이 땐, 1개만 있게 되버려서 옷 못 빌려줌

<어떻게 해결할까>
1. 여벌 있는 학생이 도난 당하면 못 빌려줌
  ==> 여벌 있는 학생 중에 도난 당한 학생이 누군지 알아야함
2. 어떤 순서로 빌려줘야되나???
   특히 양 옆에 빌려줄 수 있을 땐 누구한테 빌려주는게 좋은가???
  ==> 여벌학생 기준 왼쪽학생이 도난 당했는지 확인 후 빌려줌
  ==> 그렇지 않다면 그 학생 기준 오른쪽학생이 도난 당했는지 확인 후 빌려줌
  (그림 몇개 그려보니까 [1]왼쪽 살피고 [2]오른쪽 살펴야 '빌려줄 수 있었는데 못 빌려준 경우'를 방지할 수 있었음)
  EXAMPLE : n=5, lost=[2, 4], reserve=[1, 3]
3. return = [전체 학생수 n] - [lost 배열 길이]
"""

def solution(n, lost, reserve):
    reserve_B = set(reserve) - set(lost)   # 여벌학생 중에 도난학생 제거
    lost_B = set(lost) - set(reserve)      # 도난학생 중에 여벌학생 제거
    for i in reserve_B:                    # 여벌학생 기준으로
        if i-1 in lost_B:                  # 여벌학생 왼쪽애가 도난 당했으면
            lost_B.remove(i-1)             # 왼쪽애한테 옷 빌려주기
        elif i+1 in lost_B:                # 왼쪽애 옷 있으면 오른쪽애가 도난 당했는지 살피기
            lost_B.remove(i+1)             # 오른쪽애한테 옷 빌려주기
    return n - len(lost_B)                 # 체육복 다 있는 애들 세기